[tox]
envlist =
    py26,
    py27,
    py33,
    py34,
    pypy,
    pep8,
    pylint,
    coverage

[testenv]
deps = -rrequirements-dev.txt
commands =
    python setup.py develop
    nosetests --with-flaky --exclude="pytest|test_options_example"
    py.test test/test_pytest_example.py
    py.test -p no:flaky test/test_flaky_pytest_plugin.py
    nosetests --with-flaky --force-flaky --max-runs 2 test/test_options_example.py
    py.test --force-flaky --max-runs 2  test/test_pytest_options_example.py

[testenv:pep8]
commands =
    pep8 flaky
    pep8 test

[testenv:pylint]
commands =
    python setup.py install
    pylint --rcfile=.pylintrc flaky
    pylint --rcfile=.pylintrc test -d C0330

[testenv:coverage]
commands =
    python setup.py develop
    nosetests --with-flaky --with-coverage --exclude="pytest|test_options_example"
    py.test test/test_pytest_example.py
    py.test -p no:flaky test/test_flaky_pytest_plugin.py

[pep8]
show-pep8 = True
show-source = True
