[tox]
envlist =
    py27,
    pep8,
    pylint,
    coverage

[testenv]
deps = -rrequirements-dev.txt
commands =
    python setup.py develop
    nosetests --with-flaky

[testenv:pep8]
commands =
    pep8 box
    pep8 test

[testenv:pylint]
commands =
    python setup.py install
    pylint --rcfile=.pylintrc box
    pylint --rcfile=.pylintrc test

[testenv:coverage]
commands =
    python setup.py develop
    nosetests --with-flaky --with-coverage

[pep8]
show-pep8 = True
show-source = True
